<!DOCTYPE html>
<html>
<head>
    <script src="https://kit.fontawesome.com/f8ae87218a.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <style>
  
  @import url('https://fonts.googleapis.com/css2?family=Noto+Serif:wght@300&family=Orbitron&family=Roboto:wght@300&family=VT323&display=swap');


        *{
            font-family: 'Orbitron',sans-serif;
        }
        .important{
  font-weight: bold;
  font-size: xx-large;
}
        
        .body{
            background-color: lightgray;
            margin: 10px auto;
            height:600px;
            width:400px;
            border:10px solid grey;
            border-top: 40px solid grey;
            box-shadow: 0 0 20px 5px  lightgrey;
        }
        .display{
            color:black;
            width: 90%;
            background-color: steelblue;
            height: 70px;
            margin:auto;
            margin-top: 20px;
            
        }
        
        .display h1{
            overflow-x: auto;
            text-align:right;
            padding: 20px 10px;
        }
        
        
        .keys{
            position: relative;
            left: 15px;
        }
.blue{
  color: blue;
}
        
        .ancestors *{
            display:block;
            border: 2px solid lightgrey;
            color:lightgrey;
            padding: 5px;
            margin: 15px;
        }
        
        button{
            font-size: 36px;
            margin:2px;
            height:85px;
            width:85px;
        }
        body{
            min-height: 600px;
            min-width: 50%;
            opacity:0;
            transition:all 1.5s;
        }
    </style>
    </head>
<body id="badayo" onload="{document.getElementById('badayo').style.opacity='1'}">
    <div class="body">
    <div class="display">
        <h1 id="display" ></h1>
        </div>
        <div class="keys">
            <br><br>
            <tr>
            <td><button id='power'><i class="fa-solid fa-power-off"></i></button></td>
            <td><button class="num">%</button></td>
            <td><button class="num" id="cls">C</button></td>
            <td><button id="bksp" class="num"><i class="fas fa-backspace"></i></button></td>
            </tr>
        <tr>
            <td><button class="num">7</button></td>
            <td><button class="num">8</button></td>
            <td><button class="num">9</button></td>
            <td><button class="num">/</button></td>
            
            
            </tr>
            <tr>
            <td><button class="num">4</button></td>
            <td><button class="num">5</button></td>
            <td><button class="num">6</button></td>
            <td><button class="num">*</button></td>
            </tr>
            <tr>
            <td><button class="num">1</button></td>
            <td><button class="num">2</button></td>
            <td><button class="num">3</button></td>
            <td><button class="num">+</button></td>
            </tr>
            <tr>
            <td><button class="num">-</button></td>
            <td><button class="num">0</button></td>
            <td><button class="num">.</button></td>
            <td><button id="equal">=</button></td>
            </tr>
        </div>
    </div>
    <h1 id='h1'></h1>
    </body>
    <script>
        $(document).ready(function(){
            var power=false;
            var result="0";
            var clear=false;
            $('#power').click(function(){
                if(!power){
                power=true;
                
               result="POWER ON"; 
                } else {
                    power=false;
                    
                    result="POWER OFF";
                }
               document.getElementById('display').innerHTML=result;
                
                    $('#display').fadeOut(1000,function(){
                        if(result=="POWER ON")
                        result="0";
                        else result="";
                        document.getElementById('display').innerHTML=result;
                        
                
                        
                    });
                
                $('#display').fadeIn();
                
            });
                
           $('.num').click(function(){
            if(power){
               if(clear){
                   result="0";
                   clear=false;
               }
                if((result[result.length-1]=='.')&&($(this).text()=='.')){
                    result=result.slice(0,result.length-1)+'.';
                }
                else if(((result[result.length-1]=='+')||(result[result.length-1]=='-')||(result[result.length-1]=='*')||(result[result.length-1]=='/')||
                   (result[result.length-1]=='%'))&&(($(this).text()=='+')||($(this).text()=='-')||($(this).text()=='*')||($(this).text()=='/')||($(this).text()=='%')||($(this).text()=='.'))){
                    if($(this).text()=='.'){
                        result+='0.';
                    } else{
                        
                    result =  result.slice(0,result.length-1)+$(this).text();
                    }
               }
                
                else if((result.length == 1 && result[0]=='0')&&(($(this).text()>='0') && ($(this).text()<='9')))result=$(this).text();
                else result+=$(this).text();
                
               
                document.getElementById('display').innerHTML=result;
                }
           }); 
            $('#equal').click(function(){
                if(power){
                    
               
                   if((result[result.length-1]=='+')||(result[result.length-1]=='-')||(result[result.length-1]=='*')||(result[result.length-1]=='/')||(result[result.length-1]=='%')){
                       result+='0';
                   } document.getElementById('display').innerHTML = eval(result);
                clear=true;
                
                }
            });
            $('#bksp').click(function(){
                if(power){
               if(result=="Infinity")Cls(); if(result.length>1)result=result.slice(0,result.length-1);
                    else Cls();          
                document.getElementById('display').innerHTML=result;
                }
            });
            function Cls(){
                if(power){
                    
                                        result="0";
                document.getElementById('display').innerHTML=result;
                }
            }
            $('#cls').click(function(){
                Cls();
                
            });
        });
        
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function(){
            if(this.readyState==4 && this.status == 200){
                document.getElementById('h1').innerHTML=xhttp.responseText;
                
            }
        }
        xhttp.open('GET','new.txt',true);
        xhttp.send();
        
    </script>
</html>